{
    "name":        "glauberkyves/zend-form-twig",
    "description": "Custon functions for html in twig",
    "keywords":    ["glauberkyves", "twig", "html", "function"],
    "license":     "MIT",
    "authors":     [
        {
            "name":  "Glauber Kyves",
            "email": "glauberkyves@gmail.com"
        }
    ],
    "require":     {
        "symfony/symfony": "^2.6.*",
        "twig/twig": "~1.0"
    },
    "autoload":    {
        "psr-0": {
            "GlauberKyves\\Bundle\\ZendFormTwigBundle": ""
        }
    },
    "target-dir":  "GlauberKyves/Bundle"
}

